<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.capitalone.identity.identitybuilder</groupId>
    <artifactId>masterbuilder-2-idbcore</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>masterbuilder-2-0</name>
    <description>Verifies user and device identity using downstream identity providers</description>
    <developers>
        <developer>
            <name>Team Heimdall</name>
            <email>heimdall@capitalone.com</email>
        </developer>
    </developers>
    <scm>
        <developerConnection>
            scm:git:https://github.cloud.capitalone.com/identitybuilder/identity-builder-process-core.git
        </developerConnection>
    </scm>
    <distributionManagement>
        <repository>
            <id>central</id>
            <url>https://artifactory.cloud.capitalone.com/artifactory/maven-internalfacing</url>
        </repository>
    </distributionManagement>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
    </parent>
    <properties>
        <chassis.starter.bom.version>4.10.8.RELEASE</chassis.starter.bom.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <policy.core.version>2.0.6</policy.core.version>
        <PolicyCoreLiteVersion>0.2.2</PolicyCoreLiteVersion>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.capitalone.chassis.engine.starters</groupId>
                <artifactId>chassis-spring-boot-starters-bom</artifactId>
                <version>${chassis.starter.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.projectreactor.netty</groupId>
                <artifactId>reactor-netty-http</artifactId>
                <version>1.0.39</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!--  START PINNED ROOT LEVEL DEPENDENCIES!!!-->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>1.9.10</version>
        </dependency>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <version>1.0.3</version>
        </dependency>
        <!-- To be removed with Chassis update remediating this vuln -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>9.0.83</version>
        </dependency>

        <!-- To be removed with kafka snappy upgrade -->
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>1.1.10.4</version>
        </dependency>
        <!--  END PINNED ROOT LEVEL DEPENDENCIES!!!-->
        <dependency>
            <groupId>com.capitalone.identity.identitybuilder</groupId>
            <artifactId>identity-builder-policy-core</artifactId>
            <version>${policy.core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.capitalone.identity.platform</groupId>
            <artifactId>identity-platform-policy-core-lite</artifactId>
            <version>${PolicyCoreLiteVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.capitalone.chassis.engine.starters</groupId>
            <artifactId>chassis-spring-boot-starter-jersey-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.capitalone.chassis.engine.starters</groupId>
            <artifactId>chassis-spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.intuit.karate</groupId>
            <artifactId>karate-core</artifactId>
            <version>1.4.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>5.7.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bitbucket.b_c</groupId>
            <artifactId>jose4j</artifactId>
            <version>0.9.3</version>
        </dependency>
        <!-- To be removed with Chassis upgrade -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.28</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-management</artifactId>
            <version>3.21.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-aws2-s3</artifactId>
            <version>3.21.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <requiresUnpack>
                        <dependency>
                            <groupId>com.sun.jersey</groupId>
                            <artifactId>jersey-servlet</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>com.sun.jersey</groupId>
                            <artifactId>jersey-server</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>com.sun.jersey</groupId>
                            <artifactId>jersey-core</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>com.capitalone.chassis.engine</groupId>
                            <artifactId>chassis-jersey-extensions</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>com.capitalone.chassis.engine.starters</groupId>
                            <artifactId>chassis-spring-boot-starter-jersey-extensions</artifactId>
                        </dependency>
                    </requiresUnpack>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.sonatype.plexus</groupId>
                        <artifactId>plexus-cipher</artifactId>
                        <version>1.7</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>generate-secrets</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.capitalone.dsd.identity</groupId>
                        <artifactId>chamber-maven-plugin</artifactId>
                        <version>0.1.1</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>configure-secrets</goal>
                                </goals>
                                <configuration>
                                    <vaultSecretFile>${PWD}/secrets-nonprod.yaml</vaultSecretFile>
                                    <vaultAddress>https://chamber-qa.clouddqt.capitalone.com</vaultAddress>
                                    <vaultSecretPath>masterbuilder=fa6901c6-5906-406c-94bb-1fa7c058f992/qa/devex,redis=fa6901c6-5906-406c-94bb-1fa7c058f992/qa/elasticache,chassis=da3bbc54-6452-4c66-bf48-40aac9a47e0c/SHARED/CHASSIS-QA,crypto-lib=93e7e236-0cac-44a0-bce1-448118c10e2d,keystore=bd21606d-b08a-4b17-b028-5bfb1d158555,truststore=d88ce2f0-9eb9-4b76-a1ba-2aedf79a2a0b,sdp=52ea650e-a423-4e40-9221-3364190540e3,newrelic=1c056750-d12f-4ad8-b804-226482421f8b,idbDecisionAudit=bbdd16e7-3471-4f59-bfad-97772ce53108/ASVIDENTITYSERVICESADMINISTRATION/ENVNPLATFORMSERVICES/idb-decision-audit,PublicCerts=508396fa-0536-4d77-808c-afdf2a4916dd,PrivateCerts=306c9b0e-f4e5-4801-9072-663bedf73dea</vaultSecretPath>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <jvmArguments>
                                -Dchassis.logs.location=logs
                                -Dspring.profiles.active=devint-test
                                -Daudit.dir=${PWD}/logs
                                -Dchassis.secureddatum.encryption.password=${chassis.secureddatum.encryption.password}
                                -Dchassis.secureddatum.encryption.salt=${chassis.secureddatum.encryption.salt}
                                -Dchassis.secureddatum.encryption.bits=${chassis.secureddatum.encryption.bits}
                                -Dmasterbuilder_client_id=${masterbuilder_client_id}
                                -Dmasterbuilder_client_secret_plaintext=${masterbuilder_client_secret_plaintext}
                                -DpublicKeyFilePassword=${publicKeyFilePassword}
                                -DprivateKeyFilePassword=${privateKeyFilePassword}
                                -DprivateKeyPassword2048=${privateKeyPassword2048}
                                -DsdpSecret=${sdpSecret}
                                -DcaCert256Password=${caCert256Password}
                                -DissoActivityLogsDXClientSecret=${issoActivityLogsDXClientSecret}
                                -DidsSdpSecret=${idsSdpSecret}
                                -DcidsClientSecret=${cidsClientSecret}
                                -Djavax.net.ssl.keyStorePassword=${cidsClientSecret}
                                -Djavax.net.ssl.trustStore=${HOME}/certs/cacerts_256.jks
                                -Djavax.net.ssl.trustStorePassword=${caCert256Password}
                                -DcertPath=${HOME}/cert
                            </jvmArguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>