#### DEBUT IS ONLY TRUE FOR DEVINT-TEST DO NOT ENABLE THIS IN PROD####
debug=false
###########################################

### Chassis: API KEY ###
apikey.7508361216ca4a33a960151b31ba5a96.role=USER

#############################################
### Test changes for performance improvements
#############################################
#jaxrs.connection.pool.max.perhost=300
#jaxrs.connection.pool.max=600
#server.tomcat.max-threads=${TCENV_MAXTHREADS:600}
#server.tomcat.max-connections=${TCENV_MAXCONNECTIONS:800}
#############################################
#############################################

# Circuit Breaker properties override
circuitbreaker.openingThreshold=2
circuitbreaker.openingInterval=1
circuitbreaker.closingThreshold=3
circuitbreaker.closingInterval=2

##Dev Exchange Gateway Base URL. This is set to point to the gateway, so operational audit capabilities work in perf.
# If you need to test a PIP, please update the PIP to use `env.mimeoURL`
env.gatewayURL=https://api-it.cloud.capitalone.com

##Mimeo stubs Base URL
env.mimeoURL=https://${STUB_HOST_NAME}

dxapi.ivh_payfone_detokenized.configId=a14d4536-eb5b-49df-ac0f-729bbc22b2f6

csc.s3.bucket-name.east-region=identitybuilder-core-testbed-configstore-dev-e1
csc.s3.bucket-name.west-region=identitybuilder-core-testbed-configstore-dev-w2
csc.client-environment=qa
csc.dynamic-updates.enabled=true
csc.dynamic-updates.polling-interval=PT300S
csc.dynamic-updates.time-of-day-utc=02:00:00

#mock the OAuth token call
spring.security.oauth2.client.provider.masterbuilder-2.token-uri=https://${STUB_HOST_NAME}/platformers/oauth2/token
security.oauth2.client.accessTokenUri=https://${STUB_HOST_NAME}/platformers/oauth2/token
chassis.oauth2.accesstokenuri=https://${STUB_HOST_NAME}/platformers/oauth2/token

# Feature flags

#Below flags are for ABAC
identitybuilder.policycore.abac-enforcement.strict=true
identitybuilder.policycore.feature.version-forwarder.enabled=true

#Below flags are for Operational Audit
identitybuilder.policycore.operational_audit.enabled=true
identitybuilder.policycore.operational_audit.schema_name=identity_platform_policy_core_journey_server_operational_event

##### FILE UPLOAD API FLAGS
identitybuilder.policycore.feature.fileupload.enabled=true
identitybuilder.policycore.fileupload.virusscan.service.enabled=true

# Policy Core Lite resource Feature Flag for Testbed services. Disable during perf tests to avoid 2 config stores from being loaded
identitybuilder.testbedservices.policycoreliteresource.enabled=false