### Chassis: App Properties ###
chassis.app.name=masterbuilder-2-idbcore
chassis.app.code=masterbuilder-2-idbcore

upf.app.oauth2.clientid=${masterbuilder_client_id}
upf.app.oauth2.clientsecret=${masterbuilder_client_secret_plaintext}

# Modern OAuth2 properties to be used by WebClient and spring-oauth2-client
spring.security.oauth2.client.provider.masterbuilder-2.token-uri=https://api-it.cloud.capitalone.com/oauth2/token
spring.security.oauth2.client.registration.masterbuilder-2.client-id=${masterbuilder_client_id}
spring.security.oauth2.client.registration.masterbuilder-2.client-secret=${masterbuilder_client_secret_plaintext}
spring.security.oauth2.client.registration.masterbuilder-2.authorization-grant-type=client_credentials
oauth.appname=masterbuilder-2

# Legacy properties used by deprecated OAuthRestTemplate
security.oauth2.client.accessTokenUri=https://api-it.cloud.capitalone.com/oauth2/token
security.oauth2.client.clientId=${masterbuilder_client_id}
security.oauth2.client.clientSecret=${masterbuilder_client_secret_plaintext}
security.oauth2.client.grant-type=client_credentials

### Chassis: Messages ###
validation.messages.basename=classpath:validation-messages
error.messages.basename=classpath:error-messages
message.reload.timeout=7200

### Chassis: API KEY ###
apikey.MOBILE.role=USER

### Chassis: Standard Properties ###
jaxrs.request.enable.nonssl=true
chassis.oauth2.accesstokenuri=https://api.cloud.capitalone.com/oauth2/token

chassis.enableIdSuppression=false
chassis.suppressedIdList=Client-Correlation-Id
chassis.api.session.timeout=120
jaxrs.connection.timeout=30000
jaxrs.request.timeout=30000

chassis.proxy.ignore=javax.xml.datatype.XMLGregorianCalendar|javax.ws.rs.core.Response|javax.xml.soap.SOAPFault|org.apache.commons.lang3.tuple.Pair|java.util.Optional|java.time.Instant|java.time.LocalDate|com.capitalone.chassis.engine.auditclient.dto.ExceptionData
api.response.collection.limit.default=100
chassis.client.ip.headers=Forwarded,X-Forwarded-For,Customer-Ip-Address,X-Forwarded-Host,Client-Address
chassis.filter.cors.override.allow-headers=Accept, Content-Type, SSOID, Api-Key, Customer-IP-Address, Client-Correlation-Id, User-Id, Country-Code, Channel-Type, Accept-Language

# resilience4j properties
resilience4j.timelimiter.instances.chassisAuditCommand.timeoutDuration = 45000ms
resilience4j.circuitbreaker.instances.chassisAuditCommand.failureRateThreshold = 50
resilience4j.circuitbreaker.instances.chassisAuditCommand.waitDurationInOpenState = 5000
resilience4j.circuitbreaker.instances.chassisAuditCommand.minimumNumberOfCalls = 20
resilience4j.thread-pool-bulkhead.instances.chassisAuditCommand.queueCapacity = 50
resilience4j.thread-pool-bulkhead.instances.chassisAuditCommand.coreThreadPoolSize = 50
resilience4j.thread-pool-bulkhead.instances.chassisAuditCommand.keepAliveDuration = 1
resilience4j.thread-pool-bulkhead.instances.chassisAuditCommand.maxThreadPoolSize = 50

### Chassis: Audit logging ###

deployment.region=${REGION:unknown}

########### Stream - Default falback  ##############
chassis.dfs.stream.fallback.type=log
chassis.dfs.stream.fallback.loggername=AUDITDEFAULTFALLBACKLOG

########### Stream - sdpv3 falback  ##############

chassis.dfs.stream.sdpv3.fallback.type=log
chassis.dfs.stream.sdpv3.fallback.loggername=AUDITSTREAMFALLBACKLOG

### MasterBuilder: Application Local Properties ###
#server.servlet.context-path=/
server.port=${TCENV_HTTPSPORT:9082}
server.http.port=${TCENV_HTTPPORT:9080}

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.directory=/app/logs/${SERVICE_NAME}_${SERVICE_TAGS}_logs/${HOSTNAME}_tomcat_01/
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=%h - - %t \"%r\" %s (%D ms)
server.tomcat.accesslog.suffix=.log

spring.jersey.filter.order=0
spring.jersey.type=servlet
#spring.jersey.init.javax.ws.rs.Application=com.capitalone.identity.identitybuilder.masterbuilder.config.ResourceConfig
spring.jersey.init.javax.ws.rs.Application= com.capitalone.dsd.identity.masterbuilder.rest.config.ResourceConfig
spring.jersey.init.jersey.config.server.wadl.generatorConfig=com.capitalone.chassis.engine.jersey.extensions.wadl.ApiWadlGeneratorConfig

spring.main.allow-bean-definition-overriding=true

### MasterBuilder: DX Request/Response Filter Audit logging pattern ###
#logs.fieldstofilter=barCode,customerInformation,address|address1, address|address2, accountReferenceId,customerReferenceId,documentData,firstName,surName,middleName,givenName,fullName,gender,documentBirthDate,placeOfBirth,documentNumber,personalNumber,fatherName,motherName,inputBirthDate,inputFullName,address|imageUrls,attributeName,attributeValue,address,customerDetails,expirationDate,issueDate,replacementDate
logs.fieldstofilter=barCode,customerInformation,address1,address2,accountReferenceId,customerReferenceId,documentData,firstName,surName,middleName,givenName,fullName,gender,documentBirthDate,placeOfBirth,documentNumber,personalNumber,fatherName,motherName,inputBirthDate,inputFullName,imageUrls,attributeValue,address,customerDetails,expirationDate,issueDate,replacementDate,riskSignalData,lastName,dateOfBirth,taxId,commonRiskSignals,merchantInfo,addressLine1,city,postalCode,Partner-Customer-IP-Address
policy.service.logs.fieldstofilter=barCode,customerInformation,address1,address2,accountReferenceId,customerReferenceId,documentData,firstName,surName,middleName,givenName,fullName,gender,documentBirthDate,placeOfBirth,documentNumber,personalNumber,fatherName,motherName,inputBirthDate,inputFullName,imageUrls,attributeValue,address,customerDetails,expirationDate,issueDate,replacementDate,documentData,customerDetails,riskSignalData,lastName,dateOfBirth,taxId,commonRiskSignals,merchantInfo,addressLine1,city,postalCode
#Mention client specific properties to mask
audit.filter.props.idaas=,isAddressCorrect,isFullNameCorrect,addressScore,consolidatedScore,emailScore,firstNameScore,lastNameScore,accountTenure,accountType,callForwarding,carrier,deviceChangeTimestamp,isPorted,lineType,networkStatusChangeTimestamp,phoneNumberChangedTimestamp,portTimestamp,primaryAccountHolder,serviceOffering,serviceStatus,serviceType,simSwapTimestamp

### List of Additional Attributes Filter Audit logging ###
request.fieldstofilter=fullName,addressLine3,addressLine4,barcode

#Redis Cache Endpoints and Configuration
cache.expire=28800000
cache.read.timeout=200
cache.write.timeout=300
cache.read.secondary.timeout=300
cache.write.secondary.timeout=500
cache.connection.timeout=5000
cache.adaptiverefresh.timeout=60
cache.idle.timeout=900
cache.retry.count=0
cache.enable.idle.timeout=true
cache.primary.retry.count=2
cache.secondary.retry.count=1
redis.clustered=false
circuitbreaker.enable=true
circuitbreaker.healthcheck.initialDelay=1000
circuitbreaker.openingThreshold=5
circuitbreaker.openingInterval=1
circuitbreaker.closingThreshold=2
circuitbreaker.closingInterval=2
circuitbreaker.healthcheck.interval=3000


update.check.timeout.seconds=900
cache.life.timeout.seconds=-1

# Camel configuration properties (see CamelConfigurationProperties.java)
camel.springboot.routes-include-pattern=classpath:camel/libs/**/*.xml,classpath:camel/**/*.xml

###### Back end Apis Connection and request timeout values ####
## DEFAULT URL needed by servicelocator chassis lib.  This value will be overriden by the devexchange
chassis.servicelocator.default.url=http://localhost:9090/servicename

chassis.servicelocator.default.connectTimeout=7000
chassis.servicelocator.default.requestTimeout=7000

###Tomcat settings
server.tomcat.threads.max=500
server.tomcat.keep-alive-timeout=75000

## Camel Context JMX
#camel.springboot.jmxEnabled=false

## Closeable httpclient factory settings
httpclient.maxconnection.perroute=500
httpclient.maxconnection.total=500

chassis.dfs.stream.sdpv3.type=sdp3
chassis.dfs.stream.sdpv3.topic=isso.activity.logs
chassis.sdp.ssl.enabled.protocols=TLSv1.2
chassis.sdp.security.protocol=SSL

# Keys, passwords, and secrets should normally come from Chamber of Secrets.
# These should not be set if DevEx client/secret ID are set
chassis.sdp.ssl.keystore.location=/app/sdp/ids.sdp.cloud.keystore.jks
chassis.sdp.ssl.keystore.password=${idsSdpSecret}
chassis.sdp.ssl.truststore.location=/app/sdp/sdp.cloud.truststore.3.2.jks
chassis.sdp.ssl.truststore.password=${sdpSecret}
chassis.sdp.client.cert.alias=ids-sdp-client-cert-non-prod
chassis.sdp.datawise.environment.config=AWSPREPROD

chassis.future.sdp.timeout=45
reconnect.backoff.max.ms=15000
chassis.sdp.request.timeout.ms=15000

chassis.sdp.bootstrap.servers=${PrimarySDPServers}
chassis.sdp.failover.bootstrap.servers=${FailoverSDPServers}
chassis.sdp.schema.registry.url=${SchemaRegistryUrl}
##in case of bug, define twice
schema.registry.url=${SchemaRegistryUrl}
chassis.sdp.devex.environment.config=${SDPEnvironment}
chassis.sdp.devex.client.id=${masterbuilder_client_id}
chassis.sdp.devex.client.secret=${masterbuilder_client_secret_plaintext}

# since certs are stored in docker image itself make it part of build
server.ssl.key-store=/app/cert/cids-client-nonprod.jks
server.ssl.key-store-password=${cidsClientSecret}
server.ssl.key-store-type=JKS
server.ssl.key-alias=cids-client-nonprod
server.ssl.trust-store=/app/cert/cacerts_256.jks
server.ssl.trust-store-password=${caCert256Password}
server.ssl.trust-store-type=JKS
server.ssl.enabled-protocols=TLSv1.2

################################################################################
##########  properties for crypto-lib library
# https://github.cloud.capitalone.com/DigitalSecurity/crypto-lib/blob/master/src/main/java/com/capitalone/dsd/utilities/crypto/lib/config/CryptoLibSpringConfig.java
################################################################################
# crypto-lib desede

crypto.certificate.desede.keyStoreFileName=/app/cert/crypto_desede_qa.key
# crypto-lib private cert props - default is 2048 strength
crypto.certificate.private.keyStoreFileName.latest=/app/cert/identity-encryption_qa.jks
crypto.certificate.private.keyStoreFilePwd.latest=${privateKeyFilePassword}
crypto.certificate.private.keyAlias.latest=identity-encryption
crypto.certificate.private.keyPwd.latest=${privateKeyPassword2048}
# for backward compatibility with old encryption cert
crypto.certificate.private.keyStoreFileName=/app/cert/crypto_private_qa.jks
crypto.certificate.private.keyStoreFilePwd=${privateKeyFilePassword}
crypto.certificate.private.keyAlias=qa-isso
crypto.certificate.private.keyPwd=${privateKeyPassword2048}
# Above default certificate is with 2048
# This below property is to support the 1024 strength encryption for the backward compatibility.
crypto.certificate.private.keyAlias1024=qa-isso-1024
crypto.certificate.private.keyPwd1024=${privateKeyFilePassword}
# crypto-lib public cert props - default is 2048 strength
crypto.certificate.public.keyStoreFileName=/app/cert/crypto_public_qa.jks
crypto.certificate.public.keyStoreFilePwd=${publicKeyFilePassword}
crypto.certificate.public.keyAlias=qa-isso

TGT_URL=https://www.capitalone.com

# crypto-lib public cert props
crypto.certificate.public.keyStoreFileName.latest=/app/cert/crypto_public_qa.jks
crypto.certificate.public.keyStoreFilePwd.latest=${publicKeyFilePassword}
crypto.certificate.public.keyAlias.latest=qa-isso

################################################################################

##Dev Exchange Gateway Base URL
env.gatewayURL=https://api-it.cloud.capitalone.com

# Config IDs
dxapi.mno_payfone_detokenized.configId=a14d4536-eb5b-49df-ac0f-729bbc22b2f6
dxapi.ivh_prove_detokenized.configId=840c5711-f2f0-4f84-8a9b-a554c7d24c35

# used in externalized policies
cardfraud.default.barcodeprefill.configid=30a9bf72-facf-11eb-9a03-0242ac130003

govid.bank.barcodescan.nonstateaware.configid=137e44f6-0342-4382-858b-14608b0aa7d2
govid.wmt.barcodescan.nonstateaware.configid=abc54c85-875a-4c8f-8c7a-5765e2ee00fa
govid.wmt.backupimage.configid=70962f31-fe75-496c-894c-b8dd9ce78f47

barcodeMatching.configid=137e44f6-0342-4382-858b-14608b0aa7d2

schema.stateCodes=\"AL\", \"AK\", \"AR\", \"AZ\", \"CA\", \"CO\", \"CT\", \"DE\", \"FL\", \"GA\", \"HI\", \"IA\", \"ID\", \"IL\", \"IN\", \"KS\", \"KY\", \"LA\", \"MA\", \"MD\", \"ME\", \"MI\", \"MN\", \"MO\", \"MS\", \"MT\", \"NC\", \"ND\", \"NE\", \"NH\", \"NJ\", \"NM\", \"NV\", \"NY\", \"OH\", \"OK\", \"OR\", \"PA\", \"RI\", \"SC\", \"SD\", \"TN\", \"TX\", \"UT\", \"VA\", \"VT\", \"WA\", \"WI\", \"WV\", \"WY\", \"AS\", \"DC\", \"GU\", \"PR\", \"VI\"
schema.countryCodes=\"US\", \"CA\"
schema.originators=\"APPLYANDBUY\", \"ASSOCIATE\", \"INLANEBYOD\", \"INLANESCO\", \"KIOSK\",\"OUTOFLANEBYOD\", \"PHONE\", \"POS\", \"TABLET\", \"TEXTTOAPPLY\", \"UNS\", \"WEB\", \"RECOURSE\",\"POSTBOOK\", \"REALTIME\",\"PREAPPROVALAPPLYANDBUY\", \"PREAPPROVALUNS\", \"PREAPPROVALASSOCIATE\",\"PREAPPROVALINLANESCO\", \"PREAPPROVALOUTOFLANEBYOD\", \"PREAPPROVALPOS\", \"PREAPPROVALAFF\"
schema.brandCodes=\"BASSPRO\", \"BERGDORFGOODMANPLCC\",\"CABELAS\", \"GMBP\", \"GMEF\", \"GMSB\", \"IBTCR\", \"IBTPA\", \"IBTRA\", \"JOURNEY\", \"MENARDSPLCC\", \"NEIMANMARCUSPLCC\",\"PLATINUM\", \"PLATINUM_PREFERRED\", \"PLAYSTATION\", \"QUICKSILVER\", \"QUICKSILVERONE\", \"SAKSCB\", \"SAKSOFFFIFTHPLCC\", \"SAKSPLCC\", \"SAKSPLCCDA\", \"SAVOR\",\"SAVORONE\",\"SECUREDCARD\", \"SONY\", \"SPARK750ESB\", \"SPARKCASH\", \"SPARKCASHRM\", \"SPARKCASHSELECT\", \"SPARKCASHTS\",\"SPARKCLASSIC\", \"SPARKMILES\", \"SPARKMILESSELECT\", \"SPARKPRO\", \"UPCR\", \"UPPA\", \"UPRA\",\"VENTURE\",\"VENTUREONE\",\"WALMARTCB\", \"WALMARTPLCCDA\", \"WALMARTPLUS\", \"KEYREWARDSWSICB\", \"KEYREWARDSWSIPLCC\", \"POTTERYBARNCB\",\"POTTERYBARNPLCC\", \"WESTELMCB\", \"WESTELMPLCC\", \"WILLIAMSSONOMACB\", \"WILLIAMSSONOMAPLCC\", \"SPORTSMANS\"
schema.optInMethod=\"TCO\", \"MA\", \"TCP\", \"IVR\", \"SMS\", \"OTHER\"
schema.optInDuration=\"ONE\", \"ONG\"

barcodeMatching.brandCodes=\"BANK\",\"BASSPROWALMARTPLCCDA\",\"BERGDORFGOODMANPLCC\",\"CABELASWALMARTPLUS\",\"GMBP\",\"GMEF\",\"GMSB\",\"IBTCR\",\"IBTPA\",\"IBTRA\",\"JOURNEY\",\"KEYREWARDSWSICB\",\"KEYREWARDSWSIPLCC\",\"MENARDSPLCC\",\"NEIMANMARCUSPLCC\",\"PLATINUM\",\"PLATINUM_PREFERRED\",\"PLAYSTATION\",\"POTTERYBARNCB\",\"POTTERYBARNPLCC\",\"QUICKSILVER\",\"QUICKSILVERONE\",\"SAKSCB\",\"SAKSOFFFIFTHPLCC\",\"SAKSPLCC\",\"SAKSPLCCDA\",\"SAVOR\",\"SAVORONE\",\"SECUREDCARD\",\"SONY\",\"SPARK750ESB\",\"SPARKCASH\",\"SPARKCASHRM\",\"SPARKCASHSELECT\",\"SPARKCASHTS\",\"SPARKCLASSIC\",\"SPARKMILES\",\"SPARKMILESSELECT\",\"SPARKPRO\",\"UPCR\",\"UPPA\",\"UPRA\",\"VENTURE\",\"VENTUREONE\",\"WALMARTCB\",\"WESTELMCB\",\"WESTELMPLCC\",\"WILLIAMSSONOMACB\",\"WILLIAMSSONOMAPLCC\"
barcodeMatching.originators=\"APPLYANDBUY\",\"ASSOCIATE\",\"BRANCH\",\"INLANEBYOD\",\"INLANESCO\",\"KIOSK\",\"OUTOFLANEBYOD\",\"PREAPPROVALAFF\",\"PREAPPROVALAPPLYANDBUY\",\"PREAPPROVALASSOCIATE\",\"PREAPPROVALINLANESCO\",\"PREAPPROVALOUTOFLANEBYOD\",\"PREAPPROVALPOS\",\"PREAPPROVALUNS\",\"PHONE\",\"POS\",\"POSTBOOK\",\"REALTIME\",\"RECOURSE\",\"TABLET\",\"TEXTTOAPPLY\",\"UNS\",\"WEB\"

### Decision Engine 2.X Properties
IDB-DECISION-AUDIT-DEVEX-ENV-CONFIG=IT
IDB-DECISION-AUDIT-DEVEX-ENV-URL=https://api-it.cloud.capitalone.com
IDB-DECISION-AUDIT-FANIN-HOST=api-sdp-it.cloud.capitalone.com
IDB-DECISION-AUDIT-FANIN-PORT=443

# Send Onestream events from policies to the non-prod server.
onestream.host=api-sdp-it.cloud.capitalone.com
onestream.port=443
masterbuilder-2-idbcore_client_id=${masterbuilder_client_id}
masterbuilder-2-idbcore_client_secret=${masterbuilder_client_secret_plaintext}

chassis.feature.api-web-utils.nullHostnameVerifier=false
chassis.rest.template.connection.pool.max=300
chassis.rest.template.connection.pool.max.perhost=300

#only log audited request and response (todo: can this be included in policy core library itself? see decision-engine.properties)
chassis.event.stream.filter.com.capitalone.identity.identitybuilder.policycore.model.DevExchangeRequest=httpHeaders,httpMethod,uri,requestBodyAudit,serviceName,policyInfo
chassis.event.stream.filter.com.capitalone.identity.identitybuilder.policycore.model.DevExchangeResponse=dxResponseAudit,httpStatus
chassis.event.stream.filter.com.capitalone.identity.identitybuilder.policycore.model.ExecutePolicyResponse=!results
chassis.event.stream.filter.com.capitalone.identity.identitybuilder.policycore.model.ExecutePolicyRequest=!policyParameters

#Enable /Disable Crypto Lib
identity.identitybuilder.policycore.crypto.util.load=true

identitybuilder.policycore.decisionengine.loadEvalFixedThreadPoolSize=20

identitybuilder.policycore.feature.config-management.enabled=true

identitybuilder.policycore.feature.pop-token.enabled=true
identitybuilder.policycore.service.errors.suppress-developer-text=false

identitybuilder.policycore.feature.version-forwarder.enabled=true

# Enable latest webclient TODO RE-ENABLE THIS
identity.identitybuilder.policycore.service.webclient.enabled=true

#server.ssl.enabled=true
#server.ssl.protocol=TLS
#server.ssl.using-strong-defaults=Y
#server.ssl.ciphers= ECDHE-ECDSA-AES128-GCM-SHA256, ECDHE-RSA-AES128-GCM-SHA256, ECDHE-ECDSA-AES256-GCM-SHA384, ECDHE-RSA-AES256-GCM-SHA384

#### FILE UPLOAD API COMMON PROPERTIES

# identitybuilder.policycore.fileupload.krp.productId needs to be rotated via DXGW Public Key operations...
# https://exchange.cloud.capitalone.com/apis/9721/1.4/docs
# We have our own productId 'IdentityPlatform-PolicyCore-NONPROD' for now, which should have the underlying clientId
# and ECDH key updated whenever our Exchange App clientId is rotated. We should look to leverage another team's productId if possible...
# A good candidate would be Kerberos' t2v-ivr-product, which is used in FileUploadAPI when a productId isn't passed by client
identitybuilder.policycore.fileupload.krp.productId=IdentityPlatform-PolicyCore-NONPROD
identitybuilder.policycore.fileupload.krpService.url=https://api-it.cloud.capitalone.com/developer-platform/key-management/certificates/keys
identitybuilder.policycore.fileupload.publickey.ttl.seconds=900
identitybuilder.policycore.fileupload.request-decrypt.cos-root=identitybuilder.verification.domain
identitybuilder.policycore.fileupload.request-decrypt.product-id-allow-list=selfie-product
identitybuilder.policycore.fileupload.virusscan.url=https://api-it.cloud.capitalone.com/enterprise/tooling/malware-scanning/scan-file

chassis.servicelocator.idbcore_regression_service2.requestTimeout=1
#chassis.servicelocator.idbcore_regression_service2.connectTimeout=4000
chassis.servicelocator.idbcore_regression_service1.requestTimeout=7000
#chassis.servicelocator.idbcore_regression_service1.connectTimeout=7000