### DEBUG IS ONLY TRUE FOR DEVINT-TEST. DO NOT ENABLE THIS IN PROD ###
debug=true
###########################################

############ Config Store Client
# see: https://github.cloud.capitalone.com/identitybuilder/identity-builder-config-store-client
# CSC local development properties
csc.enabled=true
csc.client-environment=dev
csc.s3.bucket-name.east-region=identitybuilder-core-testbed-configstore-dev-e1
csc.s3.bucket-name.west-region=identitybuilder-core-testbed-configstore-dev-w2

csc.dynamic-updates.enabled=true
csc.dynamic-updates.polling-interval=PT24H
csc.dynamic-updates.time-of-day-utc=02:00:00
csc.aws.proxy.enabled=true

# CSC dev properties
csc.dev-local.enabled=true
csc.dev-local.aws-credential-profile-name=GR_GG_COF_AWS_SharedTech_DigiTech_QA_Developer
# Override S3 and pull policies from local directory
csc.dev-local.debug-root-directory=src/main/resources/external

server.tomcat.accesslog.directory=logs/

server.ssl.key-store=${HOME}/certs/cids-client-nonprod.jks
server.ssl.trust-store=${HOME}/certs/cacerts_256.jks

# properties for crypto-lib library
crypto.certificate.desede.keyStoreFileName=${HOME}/certs/crypto_desede_qa.key
crypto.certificate.private.keyStoreFileName.latest=${HOME}/certs/identity-encryption_qa.jks
crypto.certificate.public.keyStoreFileName.latest=${HOME}/certs/crypto_public_qa.jks

# policy state cache properties
# https://github.cloud.capitalone.com/DigitalSecurity/elasticache-client/wiki/Property-Configuration
cache.primary.endpoint=http://localhost:6379
cache.secondary.endpoint=redis://localhost:6379

chassis.sdp.bootstrap.servers=qsdpedacdgtlkfk01.clouddqt.capitalone.com:9093,qsdpedacdgtlkfk02.clouddqt.capitalone.com:9093,qsdpedacdgtlkfk03.clouddqt.capitalone.com:9093,qsdpedacdgtlkfk04.clouddqt.capitalone.com:9093,qsdpedacdgtlkfk05.clouddqt.capitalone.com:9093,qsdpedacdgtlkfk06.clouddqt.capitalone.com:9093
chassis.sdp.failover.bootstrap.servers=qsdpwdacdgtlkfk01.clouddqt.capitalone.com:9093,qsdpwdacdgtlkfk02.clouddqt.capitalone.com:9093,qsdpwdacdgtlkfk03.clouddqt.capitalone.com:9093,qsdpwdacdgtlkfk04.clouddqt.capitalone.com:9093,qsdpwdacdgtlkfk05.clouddqt.capitalone.com:9093,qsdpwdacdgtlkfk06.clouddqt.capitalone.com:9093
chassis.sdp.schema.registry.url=https://qsdpedacdgtlsreg.clouddqt.capitalone.com:8081
chassis.sdp.ssl.truststore.location=${HOME}/certs/sdp.cloud.truststore.3.2.jks
chassis.sdp.ssl.keystore.location=${HOME}/certs/ids.sdp.cloud.keystore.jks

##in case of bug, define twice
schema.registry.url=https://qsdpedacdgtlsreg.clouddqt.capitalone.com:8081
chassis.sdp.devex.environment.config=IT

dxapi.ivh_payfone_detokenized.configId=a14d4536-eb5b-49df-ac0f-729bbc22b2f6
##Mimeo stubs Base URL
env.mimeoURL=https://mimeo.clouddqt.capitalone.com:443
#env.mimeoURL=https://masterbuilder-2-0-mimeo.clouddqt.capitalone.com


## Uncomment these lines to redirect Onestream events from the decision engine to the Dollhouse
#identitybuilder.decisionengine.audit.devex.environment.url=dollhouse
#identitybuilder.decisionengine.audit.fanin.host=localhost
#identitybuilder.decisionengine.audit.fanin.rest.port=4202
#identitybuilder.decisionengine.audit.devex.client.id=test1234
#identitybuilder.decisionengine.audit.devex.environment.config=IT
#identitybuilder.decisionengine.audit.input-logging.enable=true
#identitybuilder.decisionengine.audit.input-logging.filter=
#identitybuilder.decisionengine.audit.output-logging.enable=true
#identitybuilder.decisionengine.audit.output-logging.filter=
#ba=BAIDENTITYPOLICYSERVICES

# Uncomment this line to enable operational audit
#identitybuilder.policycore.operational_audit.enabled=true

# Uncomment these lines to redirect Onestream events from operational audit to the Dollhouse.
onestream.host=localhost
onestream.port=4202
IDB-DECISION-AUDIT-CLIENT-ID=test1234
IDB-DECISION-AUDIT-CLIENT-SECRET=
identitybuilder.policycore.operational_audit.schema_name=identity_platform_policy_core_operational_event_completed_v1

OPERATIONAL-AUDIT-CLIENT-ID=test1234
OPERATIONAL-AUDIT-CLIENT-SECRET=
# Disable de healthcheck
identitybuilder.decisionengine.healthCheck.enabled=false

# Override to enable prerelease features of policy-core in local dev
identitybuilder.policycore.feature.prerelease.enabled=true

# Feature flags
identitybuilder.policycore.feature.versionforwarder.enabled=true

security.oauth2.client.partnerAccessTokenUri=https://masterbuilder-2-0-mimeo.clouddqt.capitalone.com

## ABAC
identitybuilder.policycore.feature.abac-enforcement.enabled=true
identitybuilder.policycore.abac-enforcement.strict=true

api.request.security.apigateway.pop.token.disabled=true

##### FILE UPLOAD API FLAGS
identitybuilder.policycore.feature.fileupload.enabled=true
identitybuilder.policycore.fileupload.virusscan.service.enabled=true