#### DEBUG IS ONLY TRUE FOR DEVINT-TEST DO NOT ENABLE THIS IN PROD####
debug=false
###########################################

### Chassis: API KEY ###
apikey.7508361216ca4a33a960151b31ba5a96.role=USER

dxapi.ivh_payfone_detokenized.configId=a14d4536-eb5b-49df-ac0f-729bbc22b2f6

csc.s3.bucket-name.east-region=identitybuilder-core-testbed-configstore-qa-e1
csc.s3.bucket-name.west-region=identitybuilder-core-testbed-configstore-qa-w2
csc.client-environment=qa
csc.dynamic-updates.enabled=true
csc.dynamic-updates.polling-interval=PT300S
csc.dynamic-updates.time-of-day-utc=02:00:00

##Mimeo stubs Base URL
env.mimeoURL=https://mimeo.clouddqt.capitalone.com:443

# Feature flags

#Below flags are for ABAC
identitybuilder.policycore.abac-enforcement.strict=true

#Below flags are for Operational Audit
identitybuilder.policycore.operational_audit.enabled=true
identitybuilder.policycore.operational_audit.schema_name=identity_identitybuilder_operationalevent_completed_v2

##### FILE UPLOAD API FLAGS
identitybuilder.policycore.feature.fileupload.enabled=true
identitybuilder.policycore.fileupload.virusscan.service.enabled=true